<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding-top: 100px;
        }
        #d1{
            width: 1000px;
            height: 100px;
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
        }
        #d2{
            width: 50px;
            height: 200px;
            background-color: blue;
            position: fixed;
            right: 30px;
            bottom: 50px;
        }
        img{
            width: 1000px;
            height: 700px;
        }
    </style>
</head>
<body>

<div id="d1"></div>
<div id="d2"></div>
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">
<img src="../day01/a.jpg" alt="">

</body>
</html>