<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;

    }
    div>div{
      padding-left: 10px;
    }
    body>div{

      width: 366px;
      height: 233px;
      background-color: #e8e8e8;
    }
    #top_div{
      background-color: #0aa1ed;
      height: 35px;
      border-radius: 2px;
    }
    p,ul{
      margin: 0;
      padding: 0;
    }
    #top_div>img{
      margin-top: 10px;
    }
    #top_div>span{
      font-size: 16px;
      color: #fff;
      position: relative;
      top :-5px;
    }

    ul{
      list-style-type: none;
      overflow: hidden;
    }
    li{
      float: left;
      margin-right: 10px;
    }
    p{
       margin: 20px 0 10px 0 ;
       color: #62b5ec;
    }
    a{
      text-decoration: none;
      color: #0aa1ed;
    }
    a:hover{color: #0a7eb8}




  </style>


</head>
<body>
<div >
  <div id="top_div">
    <img src="img.png" alt="">
    <span>电脑,办公/1F</span>
  </div>
  <div class="category_div">
    <p>电脑整机</p>
    <ul>
      <li><a href="www.baidu.com">笔记本</a></li>
      <li><a href="www.baidu.com">游戏机</a></li>
      <li><a href="www.baidu.com">台式机</a></li>
      <li><a href="www.baidu.com">一体机</a></li>
      <li><a href="www.baidu.com">服务器</a></li>
      <li><a href="www.baidu.com">联想</a></li>
    </ul>
  </div>
  <div class="category_div">
    <p>电脑配件</p>
    <ul>
      <li><a href="www.baidu.com">CPU</a></li>
      <li><a href="www.baidu.com">SSD硬盘</a></li>
      <li><a href="www.baidu.com">显示器</a></li>
      <li><a href="www.baidu.com">显卡</a></li>
      <li><a href="www.baidu.com">组装电脑</a></li>
      <li><a href="www.baidu.com">机箱</a></li>
    </ul>
  </div>
  <div class="category_div">
    <p>外设/游戏</p>
    <ul>
      <li><a href="www.baidu.com">键盘</a></li>
      <li><a href="www.baidu.com">鼠标</a></li>
      <li><a href="www.baidu.com">U盘</a></li>
      <li><a href="www.baidu.com">移动硬盘</a></li>
      <li><a href="www.baidu.com">游戏设备</a></li>
      <li><a href="www.baidu.com">智能单车</a></li>
    </ul>
  </div>

</div>
</body>
</html>