<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      h1{
        color: red;
        color: #00ff00;
        color: #ff0;
        color: rgb(0,0,255);
        color: rgba(255,0,0,0.5);
      }

      div{
        width: 200px;
        height: 200px;
        background-color: purple;
        background-image: url("../2.jpg");/*设置背景图片*/
        background-size: 100px 100px;/*设置背图片的尺寸*/
        background-repeat: no-repeat;/*禁止重复*/
        background-position: 20px 50px;/*设置鳖精图片的位置:横向偏移值 纵向偏移值*/
        background-position: 50% 50%;/*通过百分比偏移*/
      }

    </style>
</head>
<body>
<div></div>
<h1>颜色测试</h1>
</body>
</html>