<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            /*文本修饰:overline上划线 underline下划线 line-throws删除线*/
            text-decoration: none;
            /*水平对齐方式 left/center/right */
            text-align: center;
            /*行高,单行控制垂直居中,多行控制行间距*/
            line-height: 50px;
            /*设置阴影:颜色 x偏移值 y偏移值 浓度*/
            text-shadow: red -20px -20px 5px;
            /*字体大小*/
            font-size: 25px;
            /*加粗 bold normal去掉加粗*/
            font-weight: bold;
            /*设置斜体*/
            font-style: italic;
            /*设置字体*/
            font-family: cursive;
        }
        h3{
            /*去掉本来格式中带着的加粗效果*/
           font-weight: normal;
            font: 15px cursive;/*设置字体大小+字体*/
        }

        a{text-decoration: none;/*去除下划线*/}
    </style>



</head>
<body>
<h3>这里是h3</h3>
<a href="http://www.baidu.com">超链接</a>
<div>文本和字体相关</div>
</body>
</html>