<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


  <style>
    div{
      border: 1px solid red;
      width: 100px;
      height: 100px;
    }
    span{
      border: 1px solid blue;
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    img{
      /*图片为行内块元素 可以修改宽高*/
      width: 100px;
      height: 100px;
      /*不显示*/
      /*display:none*/
    }
    a{
      background-color: #0aa1ed;
      width: 100px;
      height: 30px;
      display: block;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
      border-radius: 10px;
    }





  </style>
</head>
<body>
<a href="">查看详情</a>
<img src="../2.jpg">
<img src="../2.jpg">
<img src="../2.jpg">
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span>
<span>span2</span>
<span>span3</span>
</body>
</html>