<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            /*margin-top: 40px;*/
            /*margin-left: 40px;*/

            overflow: hidden;
        }
        #d1>div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-left: 25%;
            margin-top:25%;
        }
        #d2{
            width: 100px;
            height: 100px;
            border: 5px solid green;
            border-radius: 5px;
            margin-left: 100px;
            padding-top: 50px;
            padding-left: 50px;

            box-sizing: border-box;
        }


    </style>




</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>