<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">
    <title >创造与魔法官方网站-一起做喜欢的事</title>
    <link rel="">
    <style>
        .center{
            width: 1920px;
            margin: 0 auto;
            padding: 0;
        }
        body{

        }
        .hero_user{
            padding-right: 0px;
            margin: 5px 0px 0 10px;
            display: block;
            text-decoration: none;color: #4d4c4c;
            text-align: center;
        }
        .hero_user{border-right: 1px solid #4d4c4c;}
        .hero_user:hover{color: red}
        .hero_help:hover{color: red}
        .hero_help{
            text-align: left;
            padding-right: 0px;
            margin: 5px 0px 0 0px;
            display: block;
            text-decoration: none;color: #4d4c4c;
        }
        .el-dropdown-link {
            display: block;
            margin-top: 5px;
            cursor: pointer;
            color: #E94560;
            font-size: 16px;
        }
        .el-icon-arrow-down {
            font-size: 12px;
        }
        #list_a{
            text-decoration: none;
            color: #4d4c4c;
        }
        #list_a:hover{text-decoration:underline red;color: red}

        #main_face_top{
            background-color: rgba(37, 34, 34, 0.5);
            width: 1920px;height: 79.97px;

        }
        #main_face_top>#top{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            padding-right: 80px;

        }
        #main_face_top>#top>a{display: block;float: right;width: 150px;
            height: 80px;
            color: #fff;
            font-weight: normal;text-align: center;line-height: 80px; text-decoration: none;}
        #main_face_top>#top>a:hover{border-bottom: 2px white solid}
        #main_face{
            width: 1920px;
            height: 980px;
            background: url('../imgs/kv2.jpg');
            background-repeat: no-repeat;
            position: relative;
        }
        #main_hua{
            width: 1920px;
            height: 702px;
            background: url('../imgs/game_tt.jpg');
            background-repeat: no-repeat;
        }
        #main_main{
            width: 1920px;
            height: 518px;
            background: url('../imgs/game_tit2.jpg');
            background-repeat: no-repeat;
        }
        #main_pic{
            width: 1920px;
            height: 549px;
            background: url('../imgs/game_tit3.jpg');
            background-repeat: no-repeat;
        }
        #main_play{
            width: 1920px;
            height: 570px;
            background: url('../imgs/game_tit4.jpg');
            background-repeat: no-repeat;
        }
        #main_foot{
            width: 1920px;
            height: 180px;
            background-color: #3e3f40;
        }
        #footer_center{

            width: 1500px;
            height: 140px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            position: relative;
        }
        #fotter_left{
            float: left;
            display: block;
            width: 265px;
            height: 70px;
            margin: 8px 25px 0 0;
            padding-right: 20px;
            position: absolute;
            top: 35px;
            left: 250px;
        }
        #footer_right{
            border-left: 1px solid #b5b5b5;
            display: block;
            margin-top: 22px;
            padding-left: 25px;
            position: absolute;
            right: 220px;
            top: 10px;

        }
        #footer_right p{
            color: #c6c6c6;
            font-size: 10px;
            line-height: 22px;
            display: block;
            margin: 0;
            text-align: left;
            font-size: 14px;
            }
        #footer_right>a{color: white;text-decoration: none;text-align: left;display: block;font-size: 14px;margin-bottom: 5px}
        .main_foot_div{margin-top: 30px}
        .main_foot_div img{padding-left: 40px}
        .main_foot_top{
            margin-top: 0;
            font-size: 20px;
            color: #f99d34;
            font-weight: normal;
            line-height: 30px;
        }
        .main_foot_mid{

            font-size: 16px;
            color: rgb(240, 231, 209);

        }
        .main_foot_but{color: #f99d34;font-size: 16px;margin-top: 30px;margin-bottom: 0}




    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header style="height: 42px;">
            <div class="center" style="width: 1200px">
                <el-row gutter="15" >
                    <el-col span="3" class="header_span">
                        <img src="	http://cdnstatic.yingxiong.com/head/images/logo.png" width="122" height="40px">
                    </el-col>
                    <el-col span="4" class="header_span">
                        <p style="color: #4d4c4c;font-size: 14px;margin: 10px 0">一切以玩家乐趣为依归</p>
                    </el-col>
                    <el-col span="10" class="header_span">
                        <p></p>
                    </el-col>
                    <el-col span="4" class="header_span" >
                        <div style="float: left;">
                        <a href="#" class="hero_user" target="_blank" style="display:block;padding-right: 7px;margin-left:0 ">
                            <i class="el-icon-user"></i>
                            账号中心
                        </a>
                        </div>
                        <div  style="float: left" >
                        <a href="#" class="hero_help" target="_blank" style="display:block;padding-left:6px ">
                            <i class="el-icon-user"></i>
                            客服中心
                        </a>
                        </div>
                    </el-col>
                    <el-col span="3" class="header_span">
                        <el-dropdown @command="handleCommand">
                            <span class="el-dropdown-link">
                                游戏列表<i class="el-icon-arrow-down el-icon--right"></i>
                            </span>
                            <el-dropdown-menu slot="dropdown">
                                <el-dropdown-item command="a"><a href="http://sm.yingxiong.com/" id="list_a" >创造与魔法</a></el-dropdown-item>
                            </el-dropdown-menu>

                        </el-dropdown>
                    </el-col>
                </el-row>
            </div>
        </el-header>
        <el-main class="center">
            <div id="main_face" style="height: 980px;">
                <div style="position: absolute;top:20px;left: 400px">
                    <a href="#">
                        <img src="http://cdnimg02.yingxiong.com/M00/1D/09/ChpCl2PGViaEEEzUAAAAAOQyFYg180.png" style="width: 82px;height: 82px;">
                    </a>
                    <p style="color: white;font-size: 18px;display: block;float:right;padding-left: 15px;padding-top: 0 ">创造与魔法</p>
                </div>
                <div id="main_face_top" >
                    <div id="top">
                        <a href="#">官方店铺</a>
                        <a href="#">油菜花社区</a>
                        <a href="#">游戏攻略</a>
                        <a href="#">新闻资讯</a>
                        <a href="#">官网首页</a>
                    </div>
                </div>
            </div>
            <div id="main_hua"></div>
            <div id="main_main"></div>
            <div id="main_pic"></div>
            <div id="main_play"></div>
            <div id="main_foot" >
                <div class="wrap">
                    <el-row gutter="1">
                        <el-col span="6" class="main_foot_div">
                            <img src="http://cdnimg01.yingxiong.com/M00/0B/54/ChpCl1r9HEqEKoWkAAAAAL5fKPk875.png" alt="">
                            <div style="float: right;margin-right: 120px">
                                <p class="main_foot_top">官方微博</p>
                                <p class="main_foot_mid">关注官方微博,随时获<br>得一手资讯,最新动态</p>
                                <p class="main_foot_but" style="margin-top: 15px">微博:创造与魔法</p>
                            </div>
                        </el-col>
                        <el-col span="6" class="main_foot_div">
                            <img src="http://cdnimg01.yingxiong.com/M00/0B/54/ChpCl1r9HEqEKoWkAAAAAL5fKPk875.png">
                            <div style="float: right;margin-right: 30px">
                                <p class="main_foot_top">官方微信</p>
                                <p class="main_foot_mid">游戏福利每日送，版本更新大曝光</p>
                                <p class="main_foot_but">微信：创造与魔法手游</p>
                            </div>
                        </el-col>
                        <el-col span="6" class="main_foot_div">
                            <img src="http://cdnimg01.yingxiong.com/M00/0B/54/ChpCl1r9HEqEKoWkAAAAAL5fKPk875.png" alt="">
                            <div style="float: right;margin-right: 40px">
                                <p class="main_foot_top">百度贴吧</p>
                                <p class="main_foot_mid">来《创造与魔法》贴吧<br>与更多探险家共同探索贝雅大陆</p>
                                <p class="main_foot_but" style="margin-top: 15px">微博:创造与魔法</p>
                            </div>
                        </el-col>
                        <el-col span="6" class="main_foot_div">
                            <img src="http://cdnimg01.yingxiong.com/M00/0B/54/ChpCl1r9HEqEKoWkAAAAAL5fKPk875.png" alt="">
                            <div style="float: right;margin-right: 30px">
                                <p class="main_foot_top">官方QQ群</p>
                                <p class="main_foot_mid">与你志同道合的探险家就在这里！</p>
                                <p class="main_foot_but"style="margin-top: 28px">群号：123456</p>
                            </div>
                        </el-col>
                    </el-row>
                </div>
            </div>
        </el-main>
        <el-footer style="height: 160px;background-color: black">
            <div id="footer_center">
                <img src="http://cdnstatic.yingxiong.com/yqlfc/2.0/common/images/i-fot-logo.png" id="fotter_left">
                <div id="footer_right">
                    <i style="width: 15px;height: 15px;background: url('http://cdnstatic.yingxiong.com/czymf/4.0/images/yxdzbq.png') no-repeat;background-size: 100% 100%;display: block;float: left;margin-right:6px "></i>
                    <a href="#">文网游备字[2017] M-RPG 1549 号 | 新广出审文网络 | 文化经营许可证 京网文[2015]10629-259号</a>
                    <p>COPYRIGHT©2015 – 2023 . ALL RIGHTS RESERVED. 京ICP备15026730号-2 </p>
                    <p>版权所有：北京什么什么科技有限公司 联系方式：123-456</p>
                    <p>温馨提示：本游戏适合16岁（含）以上玩家娱乐 全国文化市场统一举报电话：12318 </p>
                    <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活 </p>
                </div>
            </div>
        </el-footer>
    </el-container>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://cdn.staticfile.org/element-ui/2.15.9/index.min.js"></script>
<script>
    let v = new Vue({
        el: '#app',
        data: function () {
            return {

            }
        },
        methods: {
            handleCommand(command) {
                this.$message('click on item ' + command);
            }
        }
    })
</script>
</html>